<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            /* border style is mandatory color and width is temporary  */
          border-style: solid;
          border-color: red;
          border-width: 3px;
          padding-top: 30px;
          padding-bottom: 30px;
          padding-left: 50px;
          width: 200px;
          padding-right: 50px;
          border-radius: 100px;
        }
        h3{
            margin-left: 80px;
            /* we can use only margin */
           border: dotted brown 5px;
           padding: 20px 30px 40px   60px;
                /* Top  Right Bottom Left */
                /* padding: 20px    30px
                       top&botom Right&left */
        }
        h2{
            margin-top: 80px;
            border-top: solid red 4px;
            border-bottom: solid orangered 5px;
        }
        div{
            width: 400px;
            height: 400px;
            background-color: aqua;
            border-radius: 200px;
        }
        img{
            width: 300px;
            height: 300px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <h1>BoX Model </h1>
    <h2>Hello World</h2>
    <h3>VansH ParmaR</h3>
    <div>

    </div>
    <img src="https://static.vecteezy.com/system/resources/previews/026/525/162/non_2x/lion-animal-isolated-photo.jpg" alt="">
</body>
</html>