<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
            font-weight: lighter;
            line-height: 25px;
            word-spacing: 10px;
            letter-spacing: 10px;
            text-align: justify;
            text-decoration: dotted yellowgreen;
            text-transform: capitalize;
        }
        h1{
            background-color: red;
            text-align: center;
            width: 200px;
            text-wrap: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Css Typography Lorem text</h1>
    <a href="https://www.youtube.com/">Go To youtube</a>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos corporis exercitationem tenetur nulla porro vero eos consequatur odio atque ex deleniti itaque optio voluptate maiores laudantium, at veniam nostrum cum ipsa aperiam impedit. Non quas odio doloribus nesciunt fugiat deserunt maxime maiores, dolor vitae laboriosam dicta itaque exercitationem nam officia dolorum laudantium recusandae fugit labore iste laborum et ad molestiae quis voluptate? Vel pariatur aliquam similique ipsa facere beatae ratione at, veritatis voluptate dolorum blanditiis? Architecto dolores debitis dolorem ipsum quos ipsam, voluptatibus eos distinctio ab, ut ullam odio tempora. Quidem nobis, cumque obcaecati quia deleniti esse quam incidunt sequi vel beatae voluptas eaque, exercitationem numquam perspiciatis in praesentium. Ipsam dolorem rem dolor consequatur laborum odit deleniti atque aperiam numquam possimus, necessitatibus saepe recusandae dolores aliquid dolorum molestias iure ullam perferendis tenetur totam assumenda rerum voluptate quaerat itaque! Hic, illum veniam. Quia corrupti sequi neque consectetur sed repellendus. Sed distinctio maxime blanditiis eos iste saepe sunt laborum reiciendis maiores rem necessitatibus exercitationem id, ex nisi alias, quibusdam expedita optio magnam? Unde culpa repudiandae aperiam in consectetur, illo exercitationem dolore ducimus, veritatis harum cumque ex amet repellat blanditiis laudantium sapiente optio ipsa libero! Sunt nobis unde nam, aliquid nulla quia maxime tenetur delectus ipsam minus? Impedit, voluptate. Aut qui a similique nam ea velit, eveniet, nihil blanditiis sed, harum perspiciatis numquam. Non, illum et? Minus veniam, neque dolores quis ipsam saepe reprehenderit quasi quod! Laboriosam tempora enim, incidunt dicta eum repudiandae optio atque, eius, quasi sapiente harum ea ipsam distinctio asperiores vel blanditiis facilis alias cum! Officia reprehenderit eaque fuga quisquam perspiciatis facilis amet soluta nesciunt, quaerat cum quasi architecto laborum perferendis numquam assumenda accusantium dolorem autem velit esse minima iste? Consequuntur, voluptatem nobis natus laborum eaque tempora ratione architecto maiores aliquam omnis, asperiores totam esse expedita incidunt praesentium corrupti dolor eos autem consequatur molestiae sit. Maxime dignissimos provident, labore inventore quis similique accusantium sunt numquam? Fuga deleniti cum unde ipsam reiciendis molestiae aliquid? Inventore molestias impedit, nostrum quis quisquam excepturi similique atque, illum voluptatem consectetur sequi porro repudiandae praesentium eos ut nemo facilis provident. Soluta corporis nam eius mollitia, fugit nisi nemo, cupiditate, consequuntur facilis cumque saepe provident illo alias tenetur unde qui! Illum rem laudantium voluptas quasi velit qui, id vitae non dicta ipsum, blanditiis laboriosam quod vero! Alias, officiis aspernatur esse laboriosam mollitia eaque labore illo nulla praesentium distinctio unde, fugiat voluptates, ratione ad consequuntur numquam. Labore, ab.</p>
</body>
</html>