<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div{
            font-size: 50px;
            width: 300px;
        }
        h1{
            font-size: 5em;
            width: 2em;
            height: 3em;
        }
        p{
            font-size: 2em;
            width: 3em;
        } */
         div{
            background-color: brown;
            width: 400px;
            height: 300px;
         }
         h1{
            background-color: blue;
            width: 50%;
            height: 33%;
         }
    </style>
</head>
<body>
    <div>
        <h1>Hello Welcome</h1>
        <p>Vansh Parmar</p>
    </div>
</body>
</html>
