<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 100%;
            height: 40px;
            background-color: rgb(13, 4, 60);
            display: flex;
            padding:20px;
            justify-content: space-around;
            align-items: center;
        }
        .container > .item{
            width: 150px;
            
            color: aliceblue;

        }
        .item2{
            display: flex;
            justify-content: space-around;
            flex-basis: 33%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">Logo</div>
        <div class="item item2">
            <div>Home</div>
            <div>About</div>
            <div>Content</div>
        </div>
        <div class="item">Login</div>
    </div>
</body>
</html>