<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        width: 100%;
        height: 500px;
        background-color: burlywood;
        display: grid;
        grid-template-columns:1fr 1fr 1fr 1fr;
        grid-template-rows: 100px 150px 250px ;
        justify-content: space-around;
       
        gap: 10px
        ;
    }
    .container > div{
        background-color: blue;
    }
    #item1{
        grid-row-start: 1;
        grid-row-end: 4;
       
        background-color: green;
    }
    #item2{
        grid-column-start: 2;
        grid-column-end: 4;
        background-color: green;
    }
    #item3{
        grid-column-start: 4;
        grid-column-end: 5;
    }
    #item8{
        grid-row: 2/4 ;
        grid-column: 4/5;
        background-color: green;
    }
   
</style>
<body>
    <div class="container">
        <div class="item" id="item1">A</div>
        <div class="item" id="item2">B</div>
        <div class="item" id="item3">C</div>
        <div class="item" >D</div>
        <div class="item" >E</div>
        <div class="item" >F</div>
        <div class="item" >G</div>
        <div class="item" id="item8">H</div>
       
    </div>
</body>
</html>