<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
        button{
            background-color: rgb(100,125,180);
            padding:10px 25px;
            border: none;
            border-radius: 25px;
            color: rgb(222, 215, 250);
            font-weight: bold;
            position: absolute;
            top: 40px;
            left: 50px;
        }
       div{
        width: 300px;
        height: 300px;
        background-color: grey;
        position: relative;
       }
       section{
        width: 300px;
        height: 300px;
        background-color: red;
        position: relative;
        top: 80px;
       }
    </style>
</head>
<body>
    <h1>Absolute Position</h1>
    <h2>Vansh Parmar</h2>
    <p>CSS in One Shot</p>
    <div>
        Hello World
        <section>
          About Page
        <button>Login</button>
        </section>

    </div>
</body>
</html>