<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: brown;
            font-size: 60px;
            border: 5px solid black;
        }
        @media screen and (max-width: 768px) {
            h1{
               background-color: blue;
            font-size: 20px;
            }
            p{
                background-color: black;
                color: white;
            }
        }
        @media screen and (min-width: 768px) and (max-width: 1000px) {
         h1{
               background-color: orange;
            font-size: 20px;
            }
            p{
                background-color: blueviolet;
                color: white;
            }
        
    }
        
    </style>
</head>
<body>
   <h1>Responsive Web Design</h1>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus mollitia et reiciendis explicabo omnis soluta, consequatur, sed repellat fugiat obcaecati atque quo numquam excepturi sapiente. Eum quaerat sunt deserunt placeat ad libero minima blanditiis enim mollitia odio neque sed maiores, praesentium assumenda, itaque obcaecati, voluptas suscipit alias. Non nam suscipit repellat, eum doloribus voluptates enim fugit culpa, quos impedit labore quo. Voluptate sint, ipsum nisi dolores aperiam asperiores nam ipsam, modi voluptatum temporibus inventore voluptatem enim accusamus dolorum harum in voluptatibus doloremque, nesciunt culpa. Id corrupti, illum enim harum ad veritatis ducimus minus nam aperiam, temporibus eum. Est nemo sed similique illum aspernatur incidunt deserunt impedit officia, numquam deleniti eos hic molestias saepe esse expedita cupiditate quae laborum provident beatae minus earum aut repudiandae sapiente. Consectetur vitae, ex molestias eos at quod est maiores? Eos impedit excepturi, quidem aliquam corporis mollitia voluptas consequatur modi voluptates in soluta, ipsa provident praesentium eveniet consectetur ut veritatis. Quas facere eaque possimus odio, dolorem cupiditate, adipisci, earum tempora tempore doloribus accusamus vero! Illum id neque soluta ipsam iste, ab accusantium possimus veniam doloribus quae deleniti odio, laboriosam commodi ducimus! Dolores, aliquid accusantium. Quaerat ipsam quod neque eos maiores vel officiis unde pariatur aliquid suscipit!</p> 
</body>
</html>