<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
        width: 100%;
        height: 500px;
        background-color: burlywood;
        display: grid;
        grid-template-columns:1fr 1fr 1fr ;
        grid-template-rows: 200px 200px 200px ;
        justify-content: space-around;
       
        gap: 10px
        ;
    }
    .container > div{
        background-color: blue;
    }
    @media screen and (max-width: 768px) {
        .container{
            grid-template-columns: 1fr 1fr;
        }
        
        
    }
    </style>
</head>
<body>
    <div class="container">
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>  
    </div>
</body>
</html>